spring.application.name=Bowman_Steve_Remixx
spring.datasource.url=jdbc:mysql://localhost:3306/cap312
spring.datasource.username=root
spring.datasource.password=perscholas
spring.jpa.hibernate.ddl-auto=update
